[00:12.23] Blue moon of Kentucky keep on shining
[00:18.04] Shine on the one that's gone and proved untrue
[00:23.84] Blue moon of Kentucky keep on shining
[00:29.64] Shine on the one that's gone and left me blue
[00:52.14] 
[00:35.61] It was on one moonlight night
[00:38.87] The stars were shining bright
[00:41.99] And they whispered from on high
[00:44.86] "Your love has said goodbye"
[00:58.86] 
[00:47.59] Blue moon of Kentucky keep on shining
[00:53.48] Shine on the one that's gone and said goodbye
[01:15.98] 
[01:31.86] Blue moon of Kentucky keep on shining
[01:36.28] Shine on the one that's gone and proved untrue
[01:40.15] Blue moon of Kentucky keep on shining
[01:44.13] Shine on the one that's gone and left me blue
[02:06.63] 
[01:48.23] It was on one moonlight night
[01:50.49] The stars shining bright
[01:52.58] They whispered from on high
[01:54.54] "Your love has said goodbye"
[02:08.54] 
[01:56.67] Blue moon of Kentucky keep on shining
[02:00.85] Shine on the one that's gone and said goodbye