[00:13.80] Blue moon of Kentucky keep on shining
[00:21.08] Shine on the one that's gone and proved untrue
[00:27.48] Blue moon of Kentucky keep on shining
[00:34.36] Shine on the one that's gone and left me blue
[00:56.86] 
[00:41.44] It was on one moonlight night
[00:45.49] The stars were shining bright
[00:48.54] And they whispered from on high
[00:51.81] "Your love has said goodbye"
[01:05.81] 
[00:55.79] Blue moon of Kentucky keep on shining
[01:01.05] Shine on the one that's gone and said goodbye
[01:23.55] 
[01:36.52] Blue moon of Kentucky keep on shining
[01:43.02] Shine on the one that's gone and proved untrue
[01:49.14] Blue moon of Kentucky keep on shining
[01:56.28] Shine on the one that's gone and left me blue
[02:18.78] 
[02:32.04] It was on one moonlight night
[02:36.49] The stars shining bright
[02:38.74] They whispered from on high
[02:42.34] "Your love has said goodbye"
[02:56.34] 
[02:45.89] Blue moon of Kentucky keep on shining
[02:51.59] Shine on the one that's gone and said goodbye