[00:06.09] Dirt road in the twilight
[00:07.35] Woods so cool and dark
[00:10.32] Up ahead pale neon
[00:13.12] Some where a dog barks
[00:16.34] Honky tonk moon
[00:18.29] Keeps shining on my baby and me
[00:33.79] 
[00:23.14] Breaking up the pool balls
[00:29.38] Chalking up the cues
[00:32.04] Jukebox pumping softly
[00:35.04] Lazy summer blues
[00:37.99] Honky tonk moon
[00:39.99] Keep shining on my baby and me
[00:54.99] 
[00:45.65] Through the blue smoky haze
[00:50.94] All through the day
[00:53.91] Troubles seem to melt away
[00:58.83] My heart's on a roll
[01:02.16] I'm easy in my soul
[01:05.85] There's no hurry, no worry
[01:07.95] Things are going my way
[01:19.45] 
[01:11.10] My arms around my baby
[01:13.46] Shuffling on the floor
[01:15.70] Cigarettes and sawdust
[01:18.29] Squeaky old screen door
[01:21.26] Honky tonk moon
[01:24.78] Keep shining on my baby and me
[01:39.78] 
[01:29.37] Through the blue smoky haze
[01:51.02] All through the day
[01:53.72] Troubles seem to melt away
[01:58.37] My heart's on a roll
[02:01.96] I'm easy in my soul
[02:05.04] There's no hurry, no worry
[02:07.26] Things are going my way
[02:18.76] 
[02:11.61] Outside the dark has fallen
[02:13.56] Stars are winking bright
[02:15.98] An old hoot owl is calling
[02:19.17] Everything's all right
[02:22.26] Honky tonk moon
[02:25.03] Keep shining on my baby and me